port=4000
 DATABASE_URL = mongodb://127.0.0.1:27017/mongod?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1/
 DATABASE_NAME = mongod
 # jwt secret
secret = "communityapp"
 AUTHORIZATION = 7497293807597239
 

 AWS_BUCKET_NAME=communityappintegrate
 AWS_SECRET_KEY=AeYfPRZ7joCv4hqjm8Ntmh7lONjxcqsyxjwC9RzS
 AWS_ACCESS_KEY=AKIASIL3A32G6RLOCMU2