port=4000
 DATABASE_URL = mongodb+srv://integrate360:Admin@123**@aerial.lxzjvti.mongodb.net/
 DATABASE_NAME = communityapp
 
secret = "communityapp"
 AUTHORIZATION = 7497293807597239
 AWS_BUCKET_NAME=communityappintegrate
 AWS_SECRET_KEY=AeYfPRZ7joCv4hqjm8Ntmh7lONjxcqsyxjwC9RzS
 AWS_ACCESS_KEY=AKIASIL3A32G6RLOCMU2
 AWS_REGION=AP-SOUTH-1

